{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "objectWrap": "collapse",
  "bracketSameLine": true,
  "printWidth": 80,
  "semi": false,
  "singleQuote": true,
  "experimentalSortImports": {
    "groups": [
      ["side-effect"],
      ["builtin"],
      ["external", "external-type"],
      ["internal", "internal-type"],
      ["parent", "parent-type"],
      ["sibling", "sibling-type"],
      ["index", "index-type"]
    ]
  }
}
